[tox]
envlist = py36

[testenv]
# https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
deps = -rtox-requirements.txt
commands =
	pytest -s tests --cov=./databricks_migrate